<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kafe Biru</title>
<link rel="stylesheet" href="css/style1.css">
<style>
    body {
        font-family: 'Verdana', sans-serif;
        background-color: #e0f7fa;
        color: #333;
    }
    header {
        background-color: #a35c6a;
        color: white;
        padding: 20px;
        text-align: center;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin: 0 20px;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
    }
    section {
        padding: 20px;
        margin: 10px 0;
        border: 1px solid #a35c6a;
        border-radius: 5px;
        background-color: #ffffff;
    }
    .menu-item {
        display: inline-block;
        width: calc(33.333% - 20px);
        margin: 10px;
        vertical-align: top;
        text-align: center;
        border: 1px solid #a35c6a;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    .menu-item img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }
    footer {
        text-align: center;
        padding: 10px;
        background-color: #a35c6a;
        color: white;
    }
</style>
</head>
<body>
<header>
<h1>Kafe Biru</h1>
<nav>
<ul>
<li><a href="#about">Tentang Kami</a></li>
<li><a href="#menu">Menu</a></li>
<li><a href="#hours">Jam Operasional</a></li>
<li style="border-right: none;"><a href="#location">Lokasi</a></li>
</ul>
</nav>
</header>
<section id="about">
<div class="container">
<h2>Tentang Kami</h2>
<p>Tempat yang nyaman untuk berdiskusi sambil menikmati berbagai pilihan makanan dan minuman kekinian. Atmosfer yang santai dan penuh inspirasi untuk berbagi ide-ide kreatif.</p>
</div>
</section>
<section id="menu">
<div class="container">
<h2>Menu</h2>
<div class="menu-item">
<img src="resource/1IcedCofee.jpg" alt="Iced Coffee">
<h3>Iced Coffee</h3>
<p>Iced Coffee dengan santan dan gula aren</p>
</div>
<div class="menu-item">
<img src="resource/Strawberry Matcha Latte .jpg" alt="Strawberry Matcha Latte">
<h3>Strawberry Matcha Latte</h3>
<p>Matcha jepang dengan buah strawberry segar</p>
</div>
<div class="menu-item">
<img src="resource/tahuCrispy.JPG" alt="Tahu crispy">
<h3>Tahu Crispy</h3>
<p>Potongan tahu yang digoreng dengan tepung rempah pilihan</p>
</div>
</div>
</section>
<section id="hours">
<div class="container">
<h2>Jam Operasional</h2>
<p>Senin - Jumat: 08.00 - 22.00</p>
<p>Sabtu - Minggu: 09.00 - 23.00</p>
</div>
</section>
<section id="location" style="margin-bottom: 20px;">
<div class="container">
<h2>Lokasi Kafe</h2>
<p>Kafe Biru berlokasi di: <strong>Jl. Hokage No. 123, Konoha</strong></p>
</div>
</section>
<footer>
<p>&copy; 2024 Kafe Biru</p>
</footer>
</body>
</html>
